# paper_research

./: .editorconfig  .gitignore  .gitmodules  CodeSage.sln  Directory.Build.props  README.md  RuntimeErrorSage.sln  SUBMODULE_SETUP.md  analyze_code.ps1  files_to_rename.txt  fix_build_errors.ps1  fix_plan.json  fix_violations.ps1  generate-cs-tree.ps1  generate_fix_plan.ps1  projectstructure.txt  revert_changes.ps1  setup_docs_submodule.ps1  solid_report.txt
src/CodeSage.Core/: CodeSage.Core.csproj  CodeSageService.cs  ICodeSageMiddleware.cs  ICodeSageService.cs  ILMStudioClient.cs  IMCPClient.cs  LMStudioClient.cs  MCPClient.cs
src/CodeSage.Core/Analysis/: ErrorAnalyzer.cs  PatternRecognition.cs
src/CodeSage.Core/Exceptions/: CodeSageException.cs  ErrorAnalysisException.cs  LMStudioException.cs  MCPExceptions.cs  PatternRecognitionException.cs  RemediationException.cs  RemediationValidationException.cs
src/CodeSage.Core/Extensions/: ServiceCollectionExtensions.cs
src/CodeSage.Core/Health/: LMStudioHealthCheck.cs  ServiceHealthCheck.cs  ServiceHealthCheckOptions.cs
src/CodeSage.Core/Interfaces/: ICodeSageService.cs  IContextSubscriber.cs  IDistributedStorage.cs  IErrorAnalyzer.cs  IHealthCheck.cs  ILMStudioClient.cs  IPatternRecognition.cs  IRemediationMetricsCollector.cs  IRemediationTracker.cs
src/CodeSage.Core/LLM/: LMStudioClient.cs  README.md
src/CodeSage.Core/MCP/: DistributedStorage.cs  MCPClient.cs
src/CodeSage.Core/Middleware/: ErrorHandlingMiddleware.cs
src/CodeSage.Core/Models/: BaselineComparisonResults.cs  ConnectionStatus.cs  ContextHistory.cs  ErrorAnalysis.cs  ErrorAnalysisResult.cs  ErrorHandlingMetrics.cs  ErrorPattern.cs  ErrorSeverity.cs  ModelInfo.cs  RemediationAction.cs  RemediationExecutionException.cs  RemediationPlan.cs  RemediationResult.cs  RemediationStatus.cs  RemediationStep.cs  SeverityLevel.cs  TimeRange.cs  ValidationResult.cs
src/CodeSage.Core/Options/: CodeSageOptions.cs  MCPClientOptions.cs  PatternRecognitionOptions.cs
src/CodeSage.Core/Remediation/: RemediationExecutor.cs  RemediationMetricsCollector.cs  RemediationTracker.cs  RemediationValidator.cs
src/CodeSage.Core/Utilities/: ContextComparer.cs
src/CodeSage.Examples/: CodeSage.Examples.csproj  Program.cs  appsettings.json
src/CodeSage.Examples/Controllers/: ErrorAnalysisController.cs
src/CodeSage.Examples/Exceptions/: DatabaseOperationException.cs  FileOperationException.cs  ResourceAllocationException.cs  ServiceIntegrationException.cs
src/CodeSage.Examples/Models/: BaseRequest.cs  FileUploadRequest.cs  IntegrationRequest.cs  ProcessRequest.cs  ResourceRequest.cs
src/CodeSage.Examples/Services/: IOperationSimulator.cs  OperationSimulator.cs
src/CodeSage.Middleware/: CodeSage.Middleware.csproj  CodeSageMiddleware.cs
src/CodeSage.Tests/: CodeSage.Tests.csproj  CodeSageMiddlewareTests.cs  OperationSimulatorTests.cs
src/CodeSage.Tests/Analysis/: ErrorAnalyzerTests.cs  PatternRecognitionTests.cs
src/CodeSage.Tests/Health/: LMStudioHealthCheckTests.cs
src/CodeSage.Tests/LLM/: LMStudioClientTests.cs
src/CodeSage.Tests/Performance/: BenchmarkTests.cs
src/CodeSage.Tests/TestSuite/: BaselineComparisonTests.cs  BaselineExecutionMethods.cs  ErrorAnalysisTestSuite.cs  RealWorldErrorCases.cs  StandardizedErrorScenarios.cs
src/RuntimeErrorSage.Application/: RuntimeErrorSage.Application.csproj  RuntimeErrorSage.Infrastructure.csproj
src/RuntimeErrorSage.Application/Exceptions/: DistributedStorageException.cs  ErrorAnalysisException.cs  HealthCheckException.cs  LLMException.cs  LLMTimeoutException.cs  LMStudioException.cs  MCPException.cs  MCPPublishingException.cs  MCPRetrievalException.cs  MCPSubscriptionException.cs  PatternRecognitionException.cs  PatternStorageException.cs  RemediationException.cs  RemediationExecutionException.cs  RuntimeErrorSageException.cs  RuntimeErrorSageGraphAnalysisException.cs  RuntimeErrorSageLLMException.cs  RuntimeErrorSageRemediationException.cs  RuntimeErrorSageValidationException.cs  ThreadPoolException.cs  ValidationTimeoutException.cs
src/RuntimeErrorSage.Application/Interfaces/: IBackupService.cs  IConfigurable.cs  IContextEnrichmentService.cs  IContextProvider.cs  IContextSubscriber.cs  IDependencyGraphAnalyzer.cs  IDistributedStorage.cs  IErrorAnalysisService.cs  IErrorAnalyzer.cs  IErrorClassifier.cs  IErrorContextAnalyzer.cs  IErrorRelationshipAnalyzer.cs  IGraphAnalyzer.cs  IGraphBuilder.cs  IHealthCheck.cs  IHealthCheckProvider.cs  IImpactAnalyzer.cs  ILLMClient.cs  ILLMIntegration.cs  ILMStudioClient.cs  IMCPClient.cs  IMetricsCollector.cs  IModel.cs  IMonitoringService.cs  IPatternRecognition.cs  IPatternStorage.cs  IQwenLLMClient.cs  IRemediationAction.cs  IRemediationActionManager.cs  IRemediationActionSystem.cs  IRemediationActionTracker.cs  IRemediationActionValidator.cs  IRemediationAnalyzer.cs  IRemediationContext.cs  IRemediationExecutor.cs  IRemediationGraphAnalyzer.cs  IRemediationLogger.cs  IRemediationMetricsCollector.cs  IRemediationPlanManager.cs  IRemediationRegistry.cs  (+21 more)
src/RuntimeErrorSage.Application/Protocols/: IModelContextProtocol.cs
src/RuntimeErrorSage.Application/Services/: ErrorPatternMatcher.cs  ErrorRelationshipAnalysis.cs  ErrorRelationshipAnalyzer.cs  ErrorRelationshipGraphOperations.cs  GraphAnalyzer.cs  GraphBuilder.cs  ImpactAnalyzer.cs  MetricsCollector.cs  (+3 more)
src/RuntimeErrorSage.Core/: RuntimeErrorSage.API.Core.csproj  RuntimeErrorSage.Core.csproj  RuntimeErrorSage.Core.csproj.Backup.tmp  RuntimeErrorSageService.cs
src/RuntimeErrorSage.Domain/: RuntimeErrorSage.Domain.csproj
src/RuntimeErrorSage.Examples/: CodeSage.Examples.csproj  LLMClient.cs  Program.cs  RuntimeErrorSage.Examples.csproj  appsettings.Development.json  appsettings.json
src/RuntimeErrorSage.Infrastructure/: Class1.cs  RuntimeErrorSage.Infrastructure.csproj
src/RuntimeErrorSage.Middleware/: RuntimeErrorSage.Middleware.csproj  RuntimeErrorSageMiddleware.cs
src/RuntimeErrorSage.Tests/: OperationSimulatorTests.cs  RuntimeErrorSage.Tests.csproj  RuntimeErrorSageMiddlewareTests.cs
(+1249 files in other folders)
