<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Options\Errors\" />
    <Folder Include="Options\Exceptions\" />
    <Folder Include="Options\Interfaces\" />
  </ItemGroup>

</Project>
