<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RuntimeErrorSage.Middleware</RootNamespace>
    <AssemblyName>RuntimeErrorSage.Middleware</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.1.24081.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeErrorSage.Core\RuntimeErrorSage.Core.csproj" />
  </ItemGroup>

</Project>
