<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Errors\" />
    <Folder Include="Services\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeErrorSage.Core\RuntimeErrorSage.Core.csproj" />
    <ProjectReference Include="..\RuntimeErrorSage.Domain\RuntimeErrorSage.Domain.csproj" />
  </ItemGroup>

</Project>
