<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Mateus Yonathan</Authors>
    <Description>Core middleware components for CodeSage runtime intelligence layer</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24114.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.2.24114.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.2.24128.5" />
  </ItemGroup>

</Project> 